// -*- mode: jsonc -*-
{

    "height": 35,
    "spacing": 4,

    "exclusive":false,
    "layer":"overlay",
    "start_hidden":true,

    "reload_style_on_change":true,

    "modules-left": [],
    "modules-center": [],
    "modules-right": ["tray", "custom/updates", "idle_inhibitor", "pulseaudio", "battery", "custom/power"],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 8
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        //"format-plugged": "{capacity}% п‡¦",
        "format-plugged": "у°‚„",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"] 
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{icon} {volume}% {format_source}",
        "format": "{icon} {volume}%",
        //"format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth": "{icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "у°–Ѓ {format_source}",
        //"format-source": "{volume}% п„°",
        //"format-source": "п„°",
        //"format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "hyprctl dispatch exec [float] flatpak run com.saivert.pwvucontrol"
    },
    "custom/power": {
        "format" : "вЏ»",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "у±Ќ·",
            "updated": "у°‚Є"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 300 --network-interval-seconds 3600"
    }
}
