/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:               "AdwaitaMono Nerd Font 12";

    background-color:   transparent;
    text-color:         transparent;

    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

window {
    location:           north;
    y-offset:           calc(40%);
    width:              480;
    border-radius:      24px;
    border:             2px;
    border-color:       @bg1;

    background-color:   @bg0;
}

mainbox {
    padding:            12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:             2px;
    border-radius:      16px;

    padding:            8px 16px;
    spacing:            8px;
    children:           [ entry ];
}

entry {
    placeholder:        "";
    text-color:         @fg2;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:            8px 24px;
}

listview {
    background-color:   transparent;

    scrollbar:          false;
    border-color:       @bg1;

    margin:             12px 0 0;
    lines:              8;
    columns:            1;

    fixed-height:       false;
}

element {
    padding:            8px 16px;
    spacing:            8px;
    border-radius:      16px;
    margin: 5 0 0;
}

element normal.normal, element normal.active, element alternate.normal, element alternate.active{
    background-color:   @bg1;
    text-color:         @fg2;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:         @bg1;
}

element-icon {
    size:               1em;
    vertical-align:     0.5;
}

element-text {
    text-color:         inherit;
}