@import "catppuccin-frappe"

* {
    color: @text;
    background: transparent;
  }
  
  window {
    background-color: @base;
    padding: 10px;
    border-radius: 20px;
  }

  window selected {
    border-radius: 20px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
  }
  
  outer-box {
    padding: 20px;
  }
  
  img {
    margin-right: 6px;
  }
  
  entry {
    padding: 10px;
    border-radius: 15px;
  }
  
  entry selected {
    background-color: #2e3440;
  }
  
  text {
    margin: 2px;
  }
